<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Estructura de Datos</title>
    <style>
        body { font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Times, serif, sans-serif; margin: 20px; text-align: center; }
        .container { max-width: 500px; margin: auto; }
        button {
            margin: 20px; 
            padding: 15px 30px; 
            font-size: 18px; 
            border: rgb(132, 46, 6); 
            border-radius: 20px; 
            color: #ffffff; 
            cursor: pointer;
            transition: all 0.6s ease;
        }
        .btn-pila { background-color: #202ba7; }
        .btn-pila:hover { background-color: #03139f; }
        h1 { color: #2b2503; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seleccione una Estructura de Datos</h1>
        <!-- Botón para redirigir a la página de operaciones de la pila -->
        <button class="btn-pila" onclick="location.href='pila.html'">PILA LIFO</button>
        <p>Creado por Kevyn Reyes</p> <!-- Añade tu nombre aquí -->
    </div>
</body>
</html>
